<!DOCTYPE html>
<html lang="es">
<head>
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Sobre Mi</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .container {
                max-width: 1200px; /* Ancho máximo del contenedor */
                margin: 0 auto; /* Márgenes automáticos para centrar */
                padding: 0 20px; /* Espacio a los lados */
            }
            .header,
            .footer {
                background-color: #000; /* Fondo oscuro */
                text-align: center;
                padding: 20px 0;
                color: white;
            }
            .header {
                margin-bottom: 20px; /* Espacio debajo del header */
            }
            .footer {
                margin-top: 20px; /* Espacio encima del footer */
            }
            .menu {
                text-align: center;
                margin: 20px 0; /* Espacio alrededor del menú */
            }
            .menu-button {
                background-color: #ADD8E6; /* Color azul claro */
                padding: 10px 20px;
                margin-right: 10px; /* Espacio entre botones */
                text-decoration: none; /* Quitar subrayado de los enlaces */
                color: black; /* Color del texto de los botones */
                border-radius: 5%; /* Bordes redondeados */
                border: none; /* Sin bordes */
                font-size: 16pt; /* Tamaño de la fuente */
            }
            .menu-button:last-child {
                margin-right: 0; /* Quitar margen derecho del último botón */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>SOBRE MI</h1>
                <nav>
                    <a href="index.html" class="menu-button">INICIO</a>
                    <a href="proyectos.html" class="menu-button">PROYECTOS</a>
                    <a href="trayectoria.html" class="menu-button">TRAYECTORIA</a>
                </nav>
            </div>
            <div class="footer">
                <p>Footer con información de contacto</p>
            </div>
        </div>
    </body>
    </html>
    